spring.datasource.url=jdbc:mysql://localhost:3306/product_category?useSSL=false
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

server.port=8082 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
